<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../../../resources/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.12.0/d3.js" integrity="sha512-SuXpPdajLF/GkLBHndpO/A05M1yY4UXJjeeYSbuXRat6E2AUmnG5CVQ0xPtI7IxfXjRmAHoOuOsCqd8yoPup+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.js" integrity="sha512-11Z4MD9csmC3vH8Vd0eIPJBQu3uEHEqeznWEt3sLBCdQx3zm9mJbBcJH8WTcyGY9EXDE81BNpjE2vLosPK8cFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="../../../resources/css/include/modal/modal.css">
<script type="text/javascript" src="../../../resources/js/include/modal/init-modal.js"></script>
<style type="text/css">
html, body {
	width: 100%;
	height: 1700px;
	min-width: 1130px;
	display: flex;
	justify-content: center;
}

.navbar {
   width: 1130px;
   height: 100px;
   display: flex;
   justify-content: space-around;
   flex-shrink: 0;
   position: relative;
}

.nav_group {
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
}

.nav_info {
   display: flex;
   justify-content: flex-end;
   margin-right: 75px;
   font-size: 17px;
}

.userName {
   margin-right: 6px;
   font-weight: bolder;
}

.nim {
   margin-right: 10px;
   font-size: 13px;
   align-self: center;
   margin-top: 4px;
   font-weight: bolder;
}

.medal {
   margin-right: 20px;
   align-self: center;
   color: #e6bc14;
}

.mypage {
   margin-right: 20px;
   font-weight: bolder;
}

.logout {
   font-weight: bolder;
   color: #e67e00
}

.nav_title {
   display: flex;
   justify-content: space-around;
   font-size: 20px;
   font-weight: bolder;
}

.nav_title>a>div {
   width: 90px;
}

.nav_title div:hover {
   color:  rgb(41, 128, 185);
}

/*로고*/
.logo {
   width: 200px;
   align-self: center;
}

/* 상단 메뉴바 css */
.gnb__sub-category-wrap {
    display: none;
    font-size: 0;
    position: absolute;
    width: 1130px;
    height: 200px;
    left: 0;
    bottom: -190px;
    z-index: 2002;
}

.gnb__sub-category-wrap>div {
   display: flex;
}

.gnb__sub-category-img-wrap {
    display: inline-block;
    padding-top: 20px;
    width: 200px;
    height: 200px;
    max-height: 100%;
   background-color: white;
}

.gnb__sub-category-img {
    width: 100%;
    height: 180px;
}

.bee1 {
   width: 100%;
   height: 180px;
}

.gnb__2depth-wrap {
    width: 930px;
    height: 210px;
    padding-top: 10px;
    display: flex;
   justify-content: space-around;
   font-size: 20px;
   font-weight: bolder;
   background-color: white;
}

.gnb-2depth {
    display: inline-block;
    padding-right: 4px;
    height: 100%;
    font-size: 13px;
    line-height: 1.3;
    vertical-align: top;
}

.gnb-2depth__list {
    padding-bottom: 10px;
}

.gnb-2depth__item {
    padding: 10px 0;
    width: 90px;
}
.gnb-2depth__item a {
   font-size: 15px;
   flex-shrink: 0;
    color: gray;
}

.gnb-2depth__item a:hover {
    color: black;
    font-weight: bolder;
}

a{
   color:black;
   text-decoration: none;   
   cursor:pointer;
   margin: 0;
}

li, a, ul {
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}

ul {
   list-style: none;
}


/* 시작 */


.box1 {
	display: flex;
	position: relative;
	width: 1122px;
	height: 50%;
	min-height: 360px;
	border: 4px solid lightgray;
	justify-content: space-around;
	align-items: center;
	border-radius: 10px;
}

.main{
	margin-top: 40px;
	
}
.form-signin {
	box-shadow: 5px 5px 5px rgb(254, 227, 205);
	border-radius: 20px;
	height: 830px;
	width: 530px;
	padding: 20px 70px 35px;
	margin:auto;
	background-color: #fff;
	border: thin dashed rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
}
.title{
	display: flex;
	color: lightgray;
	font-size: 20px;
	justify-content: space-around;
	
}
.title_line{
	background-color: lightgray;
	width: 200px;
	height: 0.5px;
	margin-top: 11px;
}

input{
	height: 35px;
	width: 300px;
	margin-top: 5px;
	border-radius: 7px;
	border-color: lightgray;
}

.input_wrap{
	display:flex;
	flex-direction:column;
	height: 100%;
	justify-content: space-around;
}

button{
	margin-left: 30px;
	width: 70px;
	height: 35px;
	border: none;
	border-radius: 7px;
	background-color: lightgray;
	color: white;
	cursor: pointer;
}

.modify_btn{
	margin: 0 auto;
	margin-top: 10px;
	width: 550px;
	height: 50px;
	background-color: orange;
	font-size: 22px;
	font-weight: bold;
}
.modify_btn:hover{
	background-color: rgb(222, 184, 135);
}

button:hover{
	font-weight: bold;
	background-color: orange;
	box-shadow: 5px 5px 5px rgb(254, 227, 205);
}
</style>
<body>
	<div class="wrap">
		<div class="navbar">
			<!-- 상단 메뉴바 시작-->
			<div id="mouse_off">
				<div class="gnb__sub-category-wrap">
					<div>
						<div class="gnb__sub-category-img-wrap">
							<div class="gnb__sub-category-img">
								<img src="../../../resources/image/bee1.png" class="bee1">
							</div>
						</div>

						<ul class="gnb__2depth-wrap">
							<li class="gnb-2depth">
								<ul class="gnb-2depth__list">
									<li class="gnb-2depth__item"><a
										href="https://www.naver.com/">카테고리</a></li>
									<li class="gnb-2depth__item"><a
										href="https://www.naver.com/">신청서 작성</a></li>
									<li class="gnb-2depth__item"><a
										href="https://www.naver.com/">마이해협</a></li>
									<li class="gnb-2depth__item"><a
										href="https://www.naver.com/">리뷰해협</a></li>
								</ul>
							</li>
							<li class="gnb-2depth">
								<ul class="gnb-2depth__list">
									<li class="gnb-2depth__item"><a
										href="https://www.naver.com/">구매해협</a></li>
									<li class="gnb-2depth__item"><a
										href="https://www.naver.com/">작성해협</a></li>
									<li class="gnb-2depth__item"><a
										href="https://www.naver.com/">마이공구</a></li>
								</ul>
							</li>
							<li class="gnb-2depth">
								<ul class="gnb-2depth__list">
									<li class="gnb-2depth__item"><a
										href="https://www.naver.com/">나의 냉장고</a></li>
									<li class="gnb-2depth__item"><a
										href="https://www.naver.com/">나의 가계부</a></li>
								</ul>
							</li>
							<li class="gnb-2depth">
								<ul class="gnb-2depth__list">
									<li class="gnb-2depth__item"><a
										href="https://www.naver.com/"><div>소통해협</div></a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 상단 메뉴바 끝 -->
			<div class="logo">
				<a href=""><img src="../../../resources/image/main-logo.png"
					class="logo"></a>
			</div>
			<div class="nav_group">
				<div class="nav_info">
					<div class="userName">${authentication.id}</div>
					<div class="nim">님</div>
					<div class="medal">
						<i class="fas fa-medal"></i>
					</div>
					<a onclick="location.href='/mypage/mypage-common'"><div
							class="mypage">마이페이지</div></a> <a
						onclick="location.href='/member/logout'"><div class="logout"
							type="button">LOGOUT</div></a>
				</div>
				<div class="nav_title">
					<a href=""><div class="help">해협신청</div></a> <a href=""><div
							class="together">공구해협</div></a> <a href=""><div class="manage">관리해협</div></a>
					<a href=""><div class="talk">소통해협</div></a>
				</div>
			</div>
		</div>

		<div class="main">
			<form class="form-signin">
				<div class="title">
					<div class="title_line"></div>
					<div class="myInfo">내 정보</div>
					<div class="title_line"></div>
				</div>
				<div class="input_wrap">
					<div>* 아이디 <br><input value="&nbsp test" readonly="readonly" required autocomplete="off" /></div>
					<div>* 비밀번호 <br>
						<input type="password"  value="" placeholder="&nbsp 비밀번호(영문 + 숫자 + 특수문자 8자 이상)" required/>
						<input type="password" value="" placeholder="&nbsp 비밀번호 확인" required/>
					</div>
					<div>* 이름 <br><input  value="" placeholder="&nbsp 이름을 입력해주세요."/></div>
					<div>* 전화번호 <br><input  value="" placeholder="&nbsp 숫자만 입력해주세요." /></div>
					<div>* 이메일 <br><input  value="" placeholder="&nbsp 이메일을 입력하세요."/><button>중복체크</button></div>
					<div>* 닉네임 <br><input  value="" placeholder="&nbsp 닉네임을 입력하세요."/><button>중복체크</button></div>
					<div>* 주소찾기 <br>
						<input  value="" placeholder="&nbsp 기본 주소를 입력해주세요."/>
						<input style="width: 80px;" value="" placeholder="&nbsp 우편번호	"/><button>주소찾기</button>
						<input  value="" placeholder="&nbsp 상세 주소를 입력해주세요."/>
					</div>
					<button class="modify_btn" type="submit">수정하기</button>
				</div>
				
			
			</form>
		</div>


	</div>






</body>
<script type="text/javascript" src="../../../resources/js/include/head/menu_head.js"></script>
</html>